<!DOCTYPE html>
<html>
    <head>
        <title>Fox</title>
        <style>
            body{
                overflow: hidden;
            }
            img {
                opacity: 0;
                
                
            }
            .animate-fox {
                transition: width 2s, height 4s, position 3s;
                position: absolute;
                margin-left: 50% !important;
                margin-top: 40% !important;
                transform: translate(-50%, -50%);
                width: 300px;
                height: 300px;
            }
        
        </style>
    </head>
    <body>
             <img src="./assets/images/fox.png" width="90px" height="110px" alt="fox-image" id="fox" 
             onclick="win()"
             
             />
        
       
        <button id="button-start" onclick="init()">Start</button>
        <script src="./scripts/mainScript.js"></script>
    </body>


</html>